<smil>

   <head>
      <layout> 
         <root-layout height = "300" width = "280" 
            background-color = "#bbbbee" title = "Example" /> 

         <region id = "image1" width = "177" height = "230"
            top = "35" left = "50" background-color =  
            "#ffffff" />
      </layout> 
   </head> 
   <body>
      <seq>

         <par>
            <img src = "book1.jpg" region = "image1" 
               alt = "book1" dur = "1s" fit = "fill" />
            <audio src = "bounce.au" dur = ".5s" />
         </par>

         <par>
            <img src = "book2.jpg" region = "image1" 
               alt = "book2" dur = "1s" fit = "fill" />
            <audio src = "bounce.au" dur = ".5s" />
         </par>

         <par>
            <img src = "book3.jpg" region = "image1" 
               alt = "book3" dur = "1s" fit = "fill" />
            <audio src = "bounce.au" dur = ".5s" />
         </par>

         <par>
            <img src = "book4.jpg" region = "image1" 
               alt = "book4" dur = "1s" fit = "fill" />
            <audio src = "bounce.au" dur = ".5s" />
         </par>

         <par>
            <img src = "book5.jpg" region = "image1" 
               alt = "book5" dur = "1s" fit = "fill" />
            <audio src = "bounce.au" dur = ".5s" />
         </par>

         <par>
            <img src = "book6.jpg" region = "image1" 
               alt = "book6" dur = "1s" fit = "fill" />
            <audio src = "bounce.au" dur = ".5s" />
         </par>
      </seq>
   </body>
</smil>

