<smil>
  <head>
    <layout>
      <root-layout background-color="black" width="252" height="168" />
      <region id="picture" z-index="1" left="0" top="0" width="252" height="168" />
    </layout>
  </head>
  <body>
    <par>
      <audio id="a" src="ms.wav" repeat="5" />
      <seq repeat="5" >
        <img region="picture" src="flower1.jpg" dur="1000ms" />
        <img region="picture" src="flower2.jpg" dur="1000ms" />
        <img region="picture" src="flower3.jpg" dur="1000ms" />
        <img region="picture" src="flower4.jpg" dur="1000ms" />
        <img region="picture" src="flower5.jpg" dur="1000ms" />
        <img region="picture" src="flower6.jpg" dur="1000ms" />
        <img region="picture" src="flower7.jpg" dur="1000ms" />
        <img region="picture" src="flower8.jpg" dur="1000ms" />
      </seq>
    </par>
  </body>
</smil>
